
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Miami311Viz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizing 311 data from Miami Dade County.">
    <meta name="author" content="">
     <script type="text/javascript" src="canvasjs.min.js"></script>
     
 
    <!-- Le styles -->

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/lumen/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">    

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

    <!--Stamen -->
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>

    <!-- Marker Cluster-->
    <link rel="stylesheet" href="MarkerCluster.css" />
    <link rel="stylesheet" href="MarkerCluster.Default.css" />
    <script src="leaflet.markercluster-src.js"></script>
    <!--data-->
    <script src="bulktrash.js"></script>



    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      map{
        height:300px;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

   <body role="document">


     <div class="jumbotron">

      </div>


    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          
          <a class="navbar-brand" href="#">Miami 311 Viz</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">All</a></li>
            <li><a href="#graph1">Bulk Trash</a></li>
            <li><a href="#graph2">Green Waste Cart Request</a></li>
            <li><a href="#graph3">Blue Cart Recycling</a></li>
            <li><a href="#graph4">Abandoned Dog</a></li>
            <li><a href="#graph5">Dead / Missing Animal</a></li>
         
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
     

    <!-- MAP -->
    <div class="row">
         <h1>Bulk trash</h1> 
         <p> Requests by ZIP code</p>
    <div id="map" style="width: 100%; height: 300px"></div>
     </div>


       <div class="page-header"> <div id="graph1">
        <h1>Bulk Trash</h1> </div>

         <div id="chartContainer" style="height: 500px;"></div>
      </div> 

       <div class="page-header"> <div id="graph2">
        <h1>Green Waste Cart Request</h1> </div>
      </div>

       <div class="page-header"> <div id="graph3">
        <h1>Blue Cart Recycling</h1> </div>
      </div>  

        <div class="page-header"> <div id="graph4">
        <h1>Abandoned Dog</h1> </div>
      </div>  
 
      <div class="page-header"> <div id="graph5">
        <h1>Dead / Missing Animal</h1> </div>
      </div> 
  
     
      <div class="page-header">
        <h1>Additional Info</h1>
      </div>
      <div class="well">
        <p>Have a complaint? Go to this <a href="http://www.miamidade.gov/information/311.asp">link </a> to learn how to submit an official complaint.</p>
      </div>


    </div> <!-- /container -->


    <!-- JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">


      //pull in stamen layer
      var baseLayer = new L.StamenTileLayer("toner-lite");

      //create map
      var map = L.map('map', {
        center: new L.LatLng(25.7877, -80.2241), 
        zoom: 11,
        layers: [baseLayer]
      });

    //group requests
    //var requests = L.layerGroup([bulktrash, greenwat, aurora, golden]);

    var markers = L.markerClusterGroup();
    
    for (var i = 0; i < addressPoints.length; i++) {
      var a = addressPoints[i];
      var title = a[2];
      var marker = L.marker(new L.LatLng(a[0], a[1]), { title: title });
      marker.bindPopup(title);
      markers.addLayer(marker);
    }

    map.addLayer(markers);

  </script>

  <!-- canvas-->
  <script type="text/javascript">
      window.onload = function () {
          var chart = new CanvasJS.Chart("chartContainer", {
              data: [
              {
                  type: "column",
                  dataPoints: [
                  { x: 10, y: 10 },
                  { x: 20, y: 15 },
                  { x: 30, y: 25 },
                  { x: 40, y: 30 },
                  { x: 50, y: 28 }
                  ]
              }
              ]
          });
 
          chart.render();
      }


      $('#sidebar').affix({
  offset: {
    top: 50
  }
});
  </script>



  </body>
</html>
